<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / Twitter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>



    <!-- Header -->
    <header >
        <div >
            <div class="header" id="header_logo" >
                <a  href=""><img class="header_logo--pic" src="./images/logo.png" alt=""></a>
            </div>
            <div class="header" id="home">
                <a id="header_home--text" href=""><h1 >Home</h1></a>
                <img class="header_home--top" src="./images/toptweets.png" alt="Top Tweets">
            </div>

            <div class="header" id="search">
                <img class="header_search" src="./images/search.png" alt="">
                <input class="header_search--bar" type="search" name="search" id="" placeholder="Search Twitter">
            </div>


        </div>
    

    </header>

    
    <!-- Aside / right -->
<div >
    <aside class="main">
        
        <!-- Buttons -->
        <div class="left_home--buttons">
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Home</h3></a>
            </div>
            
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Explore</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Notifications</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Messages</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Bookmarks</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Lists</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>Profile</h3></a>
            </div>
            <div class="right-buttons">
                <img class="left-icons" src="" alt="">
                <a href=""><h3>More...</h3></a>
            </div>
            <button class="tweet">Tweet</button>
        </div>

        <!-- User -->
        <div class="right_user">
            

        </div>

    </aside>


    <!-- Article middle -->

    <article class="main" id="middle-section">
        <div>
            <a href=""><img id="profile-pic" src="./images/profile-pic.png" alt=""></a>
            <textarea name="" id="textarea" cols="50" rows="8" placeholder="What's happening?"></textarea>
            <p id="reply"><img class="icon" id="world-icon" src="./images/world.png" alt="">Everyone can reply.</p>
            <hr>
            <div class="icons">
                <a href=""><img class="icon" src="./images/image.png" alt=""></a>
                <a href=""><img class="icon" src="./images/gif.png" alt=""></a>
                <a href=""><img class="icon" src="./images/survey.png" alt=""></a>
                <a href=""><img class="icon" src="./images/smile.png" alt=""></a>
                <a href=""><img class="icon" src="./images/calendar.png" alt=""></a>
                <a href=""><img class="icon" src="./images/location.png" alt=""></a>
                <button class="tweet" id="small-tweet">Tweet</button>
            </div>

        </div>

        <div class="tweets">
            <div class="tweets-section" id="first-tweet">
                <a href=""><img class="profile" src="./images/profile-pic.png" alt=""></a>
                <h5 class="user-name">Özgür Ipekci <span style="opacity: 0.5;"> @ozgur.ipekci</span></h5>
                <p class="comment">Beraber basarabiliriz.<span style="color:#1d9bf0"> #Cohort10 #FullStack</span></p>
                
                <video width="410px" height="300" autoplay="autoplay" controls="controls" style="margin-left: 20px;">
                    <source src="./images/rafadan.mp4" type="video/mp4" />
                    <source src="video.ogg" type="video/ogg" />
                    Tarayıcınız video etiketini desteklemiyor.
                </video>
                <div class="bottom-icons">
                    <img class="bottom-iconss" id="chat" src="./images/chat.png" alt="">
                    <img class="bottom-iconss" id="repost" src="./images/repost.png" alt="">
                    <img class="bottom-iconss" id="like" src="./images/like.png" alt="">
                </div>
            </div>
            <br>
        

            <div class="tweets-section">
                <a href=""><img class="profile" src="./images/profile-pic.png" alt=""></a>
                <h5 class="user-name">Özgür Ipekci <span style="opacity: 0.5;"> @ozgur.ipekci</span></h5>
                <p class="comment">Dostlarla beraber...<span style="color:#1d9bf0"> #GelecegeUmutlaBakiyoruz</span></p>
                <img class="post" src="./images/post.jfif" alt="">
                <div class="bottom-icons">
                    <img class="bottom-iconss" id="chat" src="./images/chat.png" alt="">
                    <img class="bottom-iconss" id="repost" src="./images/repost.png" alt="">
                    <img class="bottom-iconss" id="like" src="./images/like.png" alt="">
                </div>
            </div>

            <div class="tweets-section" id="last-tweet">
                <a href=""><img class="profile" src="./images/profile-pic.png" alt=""></a>
                <h5 class="user-name">Özgür Ipekci <span style="opacity: 0.5; font-weight:100;"> @ozgur.ipekci</span></h5>
                <p class="comment">Mustang Shelby<span style="color:#1d9bf0"> #OneDay</span></p>
                <img class="post" src="./images/car.jpg" alt="">
                <div class="bottom-icons">
                    <img class="bottom-iconss" id="chat" src="./images/chat.png" alt="">
                    <img class="bottom-iconss" id="repost" src="./images/repost.png" alt="">
                    <img class="bottom-iconss" id="like" src="./images/like.png" alt="">
                </div>
            </div>

            
        </div>


    </article>





    <!-- Aside / right-->

    <aside class="main">

        <!-- Trends for you -->
        <div class="right_trends" id="trends">
            <h2 id="trends-title">Trends for you</h2>
            <div class="right_trends--div1">
                <h6 class="trending">Bootcamp  · Trending</h6>
                <a href=""><h4 class="trend-title">Clarusway</h4></a>
                <h6 class="trending">3,413 Tweets</h6>
            </div>

            <div class="right_trends--div1">
                <h6 class="trending">Programming  · Trending</h6>
                <a href=""><h4 class="trend-title">#FullStack Cohort 10</h4></a>
                <h6 class="trending">126,093 Tweets</h6>
            </div>

            <div class="right_trends--div1">
                <h6 class="trending">Programming Language  · Trending</h6>
                <a href=""><h4 class="trend-title">JavaScript</h4></a>
                <h6 class="trending">5,641 Tweets</h6>
            </div>

            <div class="right_trends--div1">
                <h6 class="trending"></h6>
                <a href=""><h4 class="trend-title">#HTML-CSS</h4></a>
                <h6 class="trending">34,353 Tweets</h6>
            </div>
            
            <div class="right_trends--div1">
                <h6 class="trending">Programming Group  · Trending</h6>
                <a href=""><h4 class="trend-title">Code of Duty</h4></a>
                <h6 class="trending">123,444 Tweets</h6>
            </div>
        </div>


        <!-- Who to follow -->
        <div class="left_follow">

        </div>
    </aside>
</div>
</body>
</html>